{
  "name": "backend-1-romero",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "node --watch ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "mongoose": "^8.19.2",
    "mongose": "^0.0.2-security",
    "socket.io": "^4.8.1"
  }
}
